body {
    /* font-family: sans-serif; */
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-size: 18px;
    font-style: normal;
    margin: 0;
    padding: 0;
    /* background-image: url("../../public/images/background_body.png"); */
    background-repeat: no-repeat;
    background-size: cover;
    
}

.container {
    width: 100%;
    max-width: 1680px;
    margin: 0 auto;
    background-color: #ffffff;
}

header {
    background-color: #f0f0f0;
    text-align: center;
}
header img {
    width: 100%;
    max-height: 300px;
    object-fit: fill;
}

.content {
    display: flex;
}

.sidebar {
    width: 100%;
    max-width: 170px;
    background-color: #cce6fc;
    padding: 20px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li a {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    text-decoration: none;
    color: #333;
}


.sidebar .user-info {
    margin-top: 20px;
}

.sidebar nav ul li a img {
    box-shadow: 5px 10px 10px #4e4e4e; /* Loại bỏ viền mặc định của hình ảnh */
    display: block; /* Đảm bảo hình ảnh hoạt động như một khối */
    width: 100%;
    max-width: 150px;
    height: 100%;
    object-fit: cover;
    margin: auto;

  }
  .sidebar nav ul li a{
    /* background-color: red; */
  }

.main-content {
    flex: 1;
    padding: 20px;
}

.notice {
    background-color: #fff8e1;
    border: 1px solid #ffeb3b;
    padding: 10px;
    margin-bottom: 20px;
}

.map img {
    width: 100%;
    object-fit: cover;
}

.links {
    margin-top: 20px;
    text-align: center;
}

.links a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    text-decoration: none;
    margin: 5px;
}

.links a:hover {
    background-color: #3e8e41;
}

.bottom-links {
    margin-top: 20px;
    text-align: center;
}

.bottom-links a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #9e9e9e;
    color: white;
    text-decoration: none;
    margin: 5px;
}

.bottom-links a:hover {
    background-color: #757575;
}

.footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #f0f0f0;
}

  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th,
  table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  table th {
    background-color: #f2f2f2;
  }

  input[type="text"] {
    padding: 8px;
    margin-bottom: 10px;
    width: 200px;
  }
  
  button {
    padding: 8px 12px;
    margin-right: 5px;
    cursor: pointer;
  }
  
  button:last-child {
    margin-right: 0;
  }

.admin-form-container {
    display: flex;
    /* width: 600px; */
    /* align-items: center; */
    /* background-color: #333; */
}

.admin-pet-form-label {
    text-align: left;
    padding-right: 10px;
    line-height: 30px;
    width: 150px;
}

.admin-pet-form-input {
    /* width: 200px; */
    padding: 8px;
    border: 1px solid #ddd;
     /* background-color: #333; */
}


.admin-pet-form-button {
    width: 100px;
    grid-column: 1 / 3;
    padding: 10px 15px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.admin-pet-form-button:hover {
    background-color: #45a049;
}

.pet-type-list-summary{
  margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th,
  table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  table th {
    background-color: #f2f2f2;
  }

  input[type="text"] {
    padding: 8px;
    margin-bottom: 10px;
    width: 200px;
  }
  
  button {
    padding: 8px 12px;
    margin-right: 5px;
    cursor: pointer;
  }
  
  button:last-child {
    margin-right: 0;
  }



  .admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .admin-table th, .admin-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }
  
  .admin-table th {
    background-color: #f5f5f5;
    font-weight: bold;
  }
  
  .admin-table td img {
    border-radius: 4px;
  }
  
  .admin-table button {
    margin: 0 3px;
    padding: 4px 6px;
    border: none;
    border-radius: 4px;
    background: #eee;
    cursor: pointer;
  }
  
  .admin-table button:hover {
    background-color: #dcdcdc;
  }
  