:root{
    --pet-detail: #00b7fb;
    --pet-info: #fec200;
    --pet-detail-text: #00338f;
}


/* Pet list */
.pet-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cột mỗi hàng */
    gap: 10px;
  }
  
  .pet-item {
    /* border: 1px solid #ccc; */
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .pet-item img {
    max-width: 100%;
    height: 180px;
    transition: transform 0.3s ease;
  }
  .pet-item:hover{
    transform: scale(1.1, 1.1);
  }
  
  .pet-info {
    margin-top: 10px;
    /* background-color: #333; */
    color: #333;
  }
  .pet-info>p {
    margin-top: 5px;
  }


/* Pet Details  */
.pet-profile {
    display: grid;
    grid-template-areas:
    "pet-header pet-header"
    "pet-details pet-details-right";
    grid-template-columns: 1fr 2fr;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin: auto;
    margin-top: 50px;
    width: 70%;
    justify-content: center;

}

.pet-header {
    grid-area: pet-header;
    width: 100%;
    text-align: center;
    background-color: var(--pet-info);
    font-size: 1.7rem;
    font-weight: 600;
    color: #67606a;
}

.pet-details{
    grid-area: pet-details;
    text-align: left;
    background-color: var(--pet-detail);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5px;

}
.pet-details-right{
    grid-area: pet-details-right;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 700px;
}

.pet-image {
    max-width: 100%;
    height: 350px;
    object-fit: cover;
    /* margin-bottom: 10px; */
}

.pet-header h2 {
    margin-top: 0;
    color: #333;
}

.pet-species {
    color: #777;
    margin-top:0;
}


.pet-details p {
    margin: 3px;
    color: var(--pet-detail-text);
    font-weight: 550;
    font-family: "Poppins", sans-serif;
    font-optical-sizing: auto;
}

.pet-details > p > spam{
    color: #c7271d;

}

.pet-actions{
  /* background-color: #00338f; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.release-button {
  padding: 20px 40px;
  font-size: 15px;
  /* border-radius: 10px; */
}


/* Bạn có thể tùy chỉnh thêm các style khác theo ý muốn */